<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/arriere_plan_acceuil"
    tools:context="com.muddapeople.theone.MainActivity">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bouton_inferieur_calendrier_accueil"
        android:id="@+id/button6"
        android:allowUndo="false"
        android:clickable="false"
        android:elegantTextHeight="false"
        android:layout_gravity="bottom"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bouton_inferieur_mes_events_accueil"
        android:id="@+id/button3"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:layout_gravity="bottom" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bouton_inferieur_creation_accueil"
        android:id="@+id/button4"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5"
        android:layout_gravity="bottom" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bouton_reglage_accueil"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_gravity="bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ici reposera le calendrier"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff" />

</RelativeLayout>
